<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Rdlelk3fiAt^OLbV*(5R">strip</variable><variable id="!:^p)r@OGOeLXPVWp=vU">tag</variable></variables><block type="pxt-on-start" id="V^=MKOQ`M({hRKgSZYB|" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="|Fwf]BM%~([$D=z+0of#"><field name="LEDS">`
        . # # . . 
        . . # # . 
        . . . . . 
        # # # . . 
        . # . . .
        `</field><next><block type="basic_show_icon" id="u24r$Ky{-3Z@Q5F-DBEc"><field name="i">IconNames.SmallHeart</field><next><block type="controls_if" id="?JCS%t8xU+H#J[4wvl72"><value name="IF0"><shadow type="logic_boolean" id="=:UI$PJH)u0U`fH_a0^V"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="{1je#UBP4{Q-IVY{md[}"><field name="VAR" id="!:^p)r@OGOeLXPVWp=vU">tag</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="skd_1:i{p7Xc$Diuq;Ej"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Ffv_tEfpjjKW9QQPZ76d"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="(4$KL[H|oQp.!isjwLR@"><field name="NUM">0</field></shadow></value></block></value><next><block type="playMelody" id="OI%$c(io#i,fayP!YX-r"><value name="melody"><shadow type="melody_editor" id="HHv8;J=0zYEC_=NfmV:E"><field name="melody">"G B F A F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}d.)G(w`_SogEsUfF9[+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">5001</field></shadow></value><next><block type="playMelody" id="R%io~T*vdS3o$@^XnCY2"><value name="melody"><shadow type="melody_editor" id="C1ij!#sc$,ydAI8wnL1/"><field name="melody">"A G A B F G - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="zp=P)3^J4~exyth-IR!C"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">5001</field></shadow></value><next><block type="playMelody" id="/p^HcBymi0pGQs__$PL,"><value name="melody"><shadow type="melody_editor" id="Z3qEym+^,NrwOCksFAS]"><field name="melody">"G - F A E C D C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?`*W@-Pv4tjUh=aZz;yB"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">5001</field></shadow></value><next><block type="playMelody" id="*|Cd+-JB0IuCg]a!T!2J"><value name="melody"><shadow type="melody_editor" id="lEV,d4O.Jn)xx))U162`"><field name="melody">"D A E E D A D E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@MJNe`.}%QOw},0^}{a_"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">5001</field></shadow></value><next><block type="playMelody" id="Ye/}5lS*2e,`As-{o!C$"><value name="melody"><shadow type="melody_editor" id="l_1vtxBH]3F.;+5;zq$j"><field name="melody">"F F G F F G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="zF?^yU#qD:A]n#]c|z35"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">5001</field></shadow></value><next><block type="playMelody" id="TI7%lvKqR5D1;13@e#lf"><value name="melody"><shadow type="melody_editor" id="VlZ?uQxpN[)5C^@QBYkt"><field name="melody">"A F - - - F C G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")WId,u#k5YJhF=?[qbJ("><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">5001</field></shadow></value><next><block type="device_show_leds" id="HPxic$_`P3BAp1L+Oq25"><field name="LEDS">`
        . # . # . 
        # . # . . 
        # . # . # 
        . # # . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>